{
  "name": "sofia-core",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:explorer": "bun run --filter explorer dev",
    "dev:extension": "bun run --filter extension dev",
    "dev:og": "bun run --filter og-proxy dev",
    "dev:doc": "bun run --filter doc dev",
    "dev:landing": "bun run --filter landing dev",
    "dev:blog": "bun run --filter blog dev",
    "dev:mastra": "bun run --filter mastra dev",
    "dev:group-api": "bun run --filter group-api dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter './apps/**' typecheck && bun run --filter './packages/**' typecheck && bun run --filter './services/**' typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.4.2"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.9.3"
  }
}
