{
  "name": "circle-pro-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@privy-io/server-auth": "^1.18.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "prisma": "^6.2.0",
    "typescript": "^5.4.0"
  }
}
